# authentication-backend

./: .gitignore  pom.xml
src/main/java/in/sunny/authify/: AuthifyApplication.java
src/main/java/in/sunny/authify/IO/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java
src/main/java/in/sunny/authify/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/in/sunny/authify/controller/: AuthController.java  ProfileController.java
src/main/java/in/sunny/authify/entity/: UserEntity.java
src/main/java/in/sunny/authify/filter/: JwtRequestFilter.java
src/main/java/in/sunny/authify/repository/: UserRepository.java
src/main/java/in/sunny/authify/service/: AppUserDetailsService.java  EmailService.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/in/sunny/authify/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/in/sunny/authify/: AuthifyApplicationTests.java
